[binaries]
c = ['cc', '-static', '-fno-pic', '-fno-PIE', '-nostdlib', '-nostartfiles', '-Wl,--build-id=none']
cpp = ['c++', '-static', '-fno-pic', '-fno-PIE','-nostdlib', '-nostartfiles', '-Wl,--build-id=none']
ar = 'ar'
as = 'as'
nm = 'nm'
strip = 'strip'
objcopy = 'objcopy'

[host_machine]
system='linux'
cpu_family='x86'
cpu='x86'
endian='little'

[properties]
skip_sanity_check = true
link_spec = '--build-id=none'
default_flash_addr = '0x00100000'
default_flash_size = '0x00400000'
default_ram_addr   = '0x00500000'
default_ram_size   = '0x00200000'
